~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F01-QuantModuleIntro.R="5D8F80D7"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F01-QuantModuleIntro.Rmd="375E8AEE"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F02-UsingR.Rmd="445CEE4C"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F03-ManageDataSets.Rmd="3E94F1E4"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F04-PlottingData.Rmd="BFBB7BD6"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F05-FittingModel.Rmd="7A15E318"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FConsBiol_QuantModule%2F06-MoreInfo.Rmd="599A8DEB"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F01-QuantModuleIntro.R="63E3B90"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F01-QuantModuleIntro.Rmd="16A14225"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F02-UsingR.Rmd="FB69B6A"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F03-ManageDataSets.Rmd="5496A245"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F04-PlottingData.Rmd="1F8B0C13"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F05-FittingModel.Rmd="5FEF2CA4"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F06-MoreInfo.Rmd="806F0C39"
~%2FBIOL4651%2FQuantMethodsModule%2FModule2020%2FQuantModuleR%2FConsBiol_QuantModule%2F_bookdown.yml="2776F5EE"
